COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1
COc1ccc(CNCC(N)P(=O)(O)O)cc1
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12
Nc1nc(Cl)nc2c1ncn2C12CC(O)C(O)C1C2
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccccc3n2)cc1
COc1c(Cl)cc2c([nH]c3cnccc32)c1NC(=O)c1cccnc1C
CCOC(=O)CNC(=O)Nc1nnc(S)s1
O=C(O)CCCOc1ccc(Cl)cc1C1CCCCC1
COc1ccc2c(c1)CCN(C1CCC(c3c[nH]c4ccc(C#N)cc34)CC1)C2
O=C(O)c1[nH]c(-c2ccoc2)cc1-c1ccc(O)cc1
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1
Nc1ccc(-c2ccnc(F)c2)c(-c2ccncc2)n1
Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
NNc1cc(N2CCOCC2)nc(OCCc2ccccn2)n1
Cc1cc(C)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1
O=CC(Cc1ccccc1)NC(=O)C1CCCN1S(=O)(=O)c1ccc(F)cc1
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(C#N)cc1-3
CC(C)(NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(c2ccc(Cl)cc2)CS1
Cc1ncc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1
Cc1ccc(OCCNCCCOc2cccc(C)c2)cc1
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
O=C(Nc1ccc(-c2cccc3sncc23)cc1)Nc1ccc(F)c(C(F)(F)F)c1
Nc1nc(N)c2nc(-c3cccc(O)c3)c(-c3cccc(O)c3)nc2n1
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
CCc1nc(Oc2cc(C)ccn2)c(CC)nc1NC1c2ccccc2CC1OC
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1
NC(Cc1ccc(-c2cccc(Cl)c2)cc1)CC(O)C(=O)OCc1ccccc1
CCCC(=O)Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12
CCCOc1nc(N)c2ncn(C3OC(CO)C(O)C3O)c2n1
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c2ccccc21
O=c1nc2sc3c(c2c2nc(-c4ccccc4)[nH]n12)CCCC3
Nc1nc(C#CCCC2CCCC2)nc2c1ncn2C1OC(CO)C(O)C1O
C=CCOc1cc(-c2nc3c(C(N)=O)cccc3[nH]2)ccc1OC
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N
COC(=O)CCn1c2ccccc2c2nc3nonc3nc21
CCOC(=O)c1[nH]c2cc(Cl)ccc2c1C(=O)CCc1ccccc1
O=C1CSc2ccc(OCC(O)CN3CCN(C(=O)c4ccco4)CC3)cc2N1
O=C(c1cc(-c2ccc3[nH]ncc3c2)on1)N1CCCC(O)C1
C#CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
COc1ccccc1N1CCN(CCCCNC(=O)C=Cc2ccco2)CC1
C=CCC1Oc2cccc(COC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
N#CC(C#N)=C1N(CCN2CCCCC2)CCN1CCN1CCCCC1
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1cccs1
O=NCc1c(O)ccc(-c2ccc(O)c(F)c2)c1Cl
Cc1cc(-c2ccccc2)c(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1
CCn1c(=O)c2c(nc(COc3ccc(Cl)cc3)n2C)n(CC)c1=O
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2
Cc1[nH]nc2ccc(-c3cncc(OCCN)c3)cc12
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CC(CCN1CCC(Cc2ccccc2)CC1)c1ccccc1
CC(C)n1nc(-c2ccc(C#N)c(F)c2)c2c(N)ncnc21
O=C(c1cccs1)c1nc(C(F)(F)F)nc2ccsc12
CN1CCN(C(=O)c2cc3cc(Cl)ccc3[nH]2)CC1
CC(=O)Nc1onc(C)c1-c1ccc(S(N)(=O)=O)c(C)c1
Cc1[nH]nc2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12
COC1=CC(=CC(C#N)=C2NNC(N)=C2C#N)C=CC1=O
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
O=C(Cc1ccccn1)Nc1ccc(CCN2CCN(c3ccccc3)CC2)cc1
Nc1cnc(-c2ccc(C3CCC3)c(OCC(O)CN3CCNC3=O)c2F)cn1
COc1cc(C(F)(F)F)ccc1C(C)(C)NC(=O)c1cc(=O)[nH]c(-c2ncccn2)n1
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC
CC(C)CNC(=NC#N)NCC1CCC(c2c[nH]cn2)C1
CN1CCc2cc(Cl)c(O)cc2C2c3cccc(O)c3CCC21
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C1CCCCC1
COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc43)c2c1
CCCOC(=O)c1c(-c2ccccc2)nc(CC)c(C(=O)SCC)c1CCSC(C)=O
CN1CCC1COc1cncc(CCc2ccncc2)c1
CC(C)N1NC(=C2C=c3cc(O)ccc3=N2)c2c(N)ncnc21
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23)CC1
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc(C#N)cc4)CC3)c2cc1OC
NNC(=O)c1[nH]c2ccc(S(N)(=O)=O)cc2c1-c1ccccc1Cl
CC(CC(N)C(=O)O)C(=O)O
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C
O=C1CCc2ccccc2N1CCCN1CCC(CCCO)CC1
CNCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1
c1ccc(Cc2cn(-c3ccc4[nH]ncc4c3)nn2)cc1
CCCC(=O)Nc1nc(-c2ccccc2)nc(-c2ccccc2)c1C#N
NS(=O)(=O)c1cc(C(=O)NC(C(=O)O)c2ccccc2)ccc1Cl
Cn1cnc(S(=O)(=O)N2CC(NCc3cccc(Cl)c3)C(c3ccc(F)cc3)C2)c1
Cn1c(=O)c2c(nnn2C2CCCCC2)n(C)c1=O
O=c1c(-c2ccco2)nnc2n(CCc3ccccc3)c3ccccc3n12
Cc1cc(COc2ccc(NC(=O)Cc3[nH]c(=O)n(C)c3O)cc2)c2ccccc2n1
CC(=O)NC(CC(C)C)C(=O)N1CCC=C1[PH](O)(O)CC(Cc1ccccc1)C(=O)O
CN(C)C(=O)NC1CCc2cc(O)ccc2C1
CCCn1c(=O)n(CCCO)c(=O)c2[nH]cnc21
CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1Cl
O=c1c2c(nc3cc(-c4ccco4)[nH]n13)CSC2
CCC1(CCCCN2CCN(c3ccc(Cl)c(Cl)c3)CC2)C(=O)Nc2ccccc21
CN(C)CCOc1ccc(C=Cc2cc(-c3cc4c(=O)nc[nH]c4[nH]3)ccn2)cc1
O=C(O)Cc1c2n(c3ccccc13)CC(NS(=O)(=O)c1ccc(F)cc1)CC2
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cccs1
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
CC1(c2cc(NC(=O)c3cnc(O)cn3)ccc2F)CS(=O)(=O)C(C)(C)C(=N)N1
CCOc1nc(C(=O)NCc2ccccc2S(N)(=O)=O)cc(N)c1Cl
CN(C)c1nc(NCc2ccc(S(N)(=O)=O)cc2)nc(N(C)C)n1