#!/bin/bash

# Basic parameters
#PBS -N exp2_batch2             ## Job name
#PBS -l nodes=1:ppn=8:gpus=1    ## nodes, processors per node (ppn=all to get a full node), GPUs (H100 with 32gb)
#PBS -l walltime=24:00:00       ## Max time your job will run (no more than 72:00:00)
#PBS -l mem=16gb                ## If not used, memory will be available proportional to the max amount
#PBS -m abe                     ## Email notifications (abe=aborted, begin and end)

# Load the necessary modules
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1  # Load the PyTorch module
# pip install h5torch

# Change working directory to the location where the job was submmitted
cd /data/gent/454/vsc45450/thesis/MB-VAE-DTI

# Run the script from 0 to 11
python3 ./scripts/run.py --batch_index 0 --total_batches 12